<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  
  <PreferenceCategory
      android:title="Server">

    <EditTextPreference
	android:key="hostname"
	android:title="@string/hostname"
	android:summary=""
	android:dialogTitle="@string/hostname"
	android:inputType="text"
	android:defaultValue="localhost" />
    
    <EditTextPreference
	android:key="username"
	android:title="@string/username"
	android:summary=""
	android:dialogTitle="@string/username"
	android:inputType="text"
	android:defaultValue="someone" />
    
    <jp.ddo.masm11.lounlocker.GenerateKeyPairPreference
	android:key="gen_keypair"
	android:title="@string/generate_key_pair"
	android:summary=""
	android:defaultValue="init"/>
    
  </PreferenceCategory>
    
  <PreferenceCategory
      android:title="Passwords">
    
    <EditTextPreference
	android:key="sudo"
	android:title="sudo"/>
    
    <EditTextPreference
	android:key="decr"
	android:title="decrypt"/>
    
  </PreferenceCategory>
  
</PreferenceScreen>
